agences.dtd

<!-- Racine -->
<!ELEMENT agences (agence*)>

<!-- agence -->
<!ELEMENT agence (ids?, noms?, adressePostale?, email?, telephones?, etat?)>

<!-- bloc IDs -->
<!ELEMENT ids (id?, idClient, codeAgence)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT idClient (#PCDATA)>
<!ELEMENT codeAgence (#PCDATA)>

<!-- Bloc noms -->
<!ELEMENT noms (nom?, appellationClient?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT appellationClient (#PCDATA)>

<!-- Bloc adressePostale -->
<!ELEMENT adressePostale (adresse?, complement?, codePostal?, ville?)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT complement (#PCDATA)>
<!ELEMENT codePostal (#PCDATA)>
<!ELEMENT ville (#PCDATA)>

<!-- Email -->
<!ELEMENT email (#PCDATA)>

<!-- Bloc telephones -->
<!ELEMENT telephones (telephone*)>
<!ELEMENT telephone (#PCDATA)>
<!ATTLIST telephone type (bureau | direct | fax) #REQUIRED>

<!-- Bloc etat -->
<!ELEMENT etat (actif?, debut?, fin?)>
<!ELEMENT actif (#PCDATA)>
<!ELEMENT debut (#PCDATA)>
<!ELEMENT fin (#PCDATA)>

