agences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
    <xs:element name="agence">
        <xs:annotation>
            <xs:documentation>Commentaire</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:short" name="id" minOccurs="0"/>
                <xs:element type="xs:short" name="idClient"/>
                <xs:element type="xs:string" name="codeAgence"/>
                <xs:element type="xs:string" name="nom" minOccurs="0"/>
                <xs:element type="xs:string" name="appellationClient" minOccurs="0"/>
                <xs:element type="xs:string" name="adresse" minOccurs="0"/>
                <xs:element type="xs:string" name="complement" minOccurs="0"/>
                <xs:element type="xs:string" name="codePostal" minOccurs="0"/>
                <xs:element type="xs:string" name="ville" minOccurs="0"/>
                <xs:element type="xs:string" name="email" minOccurs="0"/>
                <xs:element type="xs:string" name="telephone" minOccurs="0"/>
                <xs:element type="xs:string" name="ligne_directe" minOccurs="0"/>
                <xs:element type="xs:string" name="fax" minOccurs="0"/>
                <xs:element type="xs:string" name="actif" minOccurs="0"/>
                <xs:element type="xs:string" name="debut" minOccurs="0"/>
                <xs:element type="xs:string" name="fin" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agences">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agence" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>